{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["wlr/workspaces", "custom/spotify"],
  "modules-right": ["pulseaudio", "battery", "network", "cpu", "temperature", "backlight", "bluetooth", "clock"],
  "sway/window": {
    "maw-length": 50
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },

  "wlr/workspaces": {
    "sort-by-number": true
  },

  "bluetooth": {
    "format-connected": "{device_alias} 󰂯",
    "format-connected-battery": "{device_alias} 󰂯 {device_battery_percentage}%",
    "format-disabled": ""
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{essid} ({signalStrength}%) {icon}",
    "format-disconnected": "Disconnected 󰤮"
  },

  "cpu": {
    "format": "{usage}% "
  },

  "temperature": {
    "format-icons": ["", "", "", "", ""],
    "format": "{temperatureC}°C {icon}"
  },

  "backlight": {
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "format": "{percent}% {icon}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
      "headphones": "󰋋",
      "speaker": "󰓃",
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  "custom/spotify": {
    "format": "  {}",
    "exec": "spt pb -s -f '%s %t' 2>/dev/null",
    "interval": 2,
    "on-click": "spt pb -t 2>/dev/null",
    "on-scroll-up": "spt pb -n 2>/dev/null",
    "on-scroll-down": "spt pb -p 2>/dev/null",
    "max-length": 20,
    "tooltip": true
  }
}
