[[language]]
name = "rust"
indent = { tab-width = 2, unit = "  "}
auto-format = true

[language-server.rust-analyzer.config.check]
command = "clippy"

[[language]]
name = "python"
comment-token = "#"
indent = { tab-width = 4, unit = "     "}
language-servers = [ "python" ]

[language-server.python]
command = "pylsp"

[[language]]
name = "cpp"
comment-token = "//"
indent = { tab-width = 2, unit = "  "}
language-servers = [ "cpp" ]
formatter = { command = "clang-format" }

[language-server.cpp]
command = "clangd"

[[language]]
name = "json"

[[language]]
name = "haskell"
